\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{Índice}{3}{section*.1}\protected@file@percent }
\newlabel{sec:Índice}{{}{3}{Índice}{section*.1}{}}
\newlabel{sec:Introducción}{{}{4}{Introducción}{section*.2}{}}
\newlabel{sec:Objetivos}{{}{5}{Objetivos}{section*.3}{}}
\newlabel{sec:Cronograma de Trabajo}{{}{6}{Cronograma de Trabajo}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{...}{6}{section*.5}\protected@file@percent }
\newlabel{sec:Manual de usuario}{{}{7}{Manual de usuario}{section*.6}{}}
\newlabel{sec:Casos de uso}{{}{8}{Casos de uso}{section*.7}{}}
\newlabel{sec:Javadoc}{{}{9}{Javadoc}{section*.8}{}}
\newlabel{sec:Diagramas UML}{{}{10}{Diagramas UML}{section*.9}{}}
\newlabel{sec:Uso de IA}{{}{11}{Uso de IA}{section*.10}{}}
\newlabel{sec:Resultados}{{}{12}{Resultados}{section*.11}{}}
\gdef \@abspage@last{12}
