\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{Índice}{3}{section*.1}\protected@file@percent }
\newlabel{sec:Índice}{{}{3}{Índice}{section*.1}{}}
\newlabel{sec:Introducción}{{}{4}{Introducción}{section*.2}{}}
\newlabel{sec:Objetivos}{{}{5}{Objetivos}{section*.3}{}}
\newlabel{sec:Cronograma de Trabajo}{{}{6}{Cronograma de Trabajo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{04/23/2026}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{04/24/2026}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{04/26/2026}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{04/28/2026}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{04/30/2026}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/02/2026}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/04/2026}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/07/2026}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/14/2026}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/15/2026}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{05/16/2026}{8}{section*.15}\protected@file@percent }
\newlabel{sec:Manual de usuario}{{}{9}{Manual de usuario}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{title}{9}{section*.17}\protected@file@percent }
\newlabel{sec:Casos de uso}{{}{10}{Casos de uso}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Gestión de ciudadanos}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de especies auto-percibidas}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de manadas}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de rituales}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cálculo y reportes}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulación}{11}{section*.24}\protected@file@percent }
\newlabel{sec:Javadoc}{{}{12}{Javadoc}{section*.25}{}}
\newlabel{sec:Diagramas UML}{{}{13}{Diagramas UML}{section*.26}{}}
\newlabel{sec:Uso de IA}{{}{14}{Uso de IA}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Reflexión sobre el uso ético de la IA en el desarrollo del proyecto}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Para qué las usamos?}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lo que no le delegamos a la IA}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qué aprendimos de este proceso}{15}{section*.31}\protected@file@percent }
\newlabel{sec:Resultados}{{}{16}{Resultados}{section*.32}{}}
\gdef \@abspage@last{16}
